{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "author": "marc mendoza",
  "license": "MIT",
  "homepage": "https://777marc.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^5.0.0"
  }
}
